Please replace this text with ~50 lines of terminal history.

1. db.bounties.find()
2. db.bounties.find({client: "Time Bureau"})
3. db.bounties.find({captured: true})
4. db.bounties.find({name: "Oscar the Grouch"})
5. db.bounties.find({}, {name: true, _id: false})
6. db.bounties.remove({name: "Starbuck", client: "Captain Adama"})
7. db.bounties.remove({_id: ObjectId("whatever it is")})
7-Alt: db.bounties.deleteOne({name: "Han Solo"})
7-Alt: db.bounties.remove({name: "Han Solo"}, {justOne: 1})
8. db.bounties.update({name: "Sara Lance"}, {$set: {name: "White Canary"}})
9. db.bounties.update({name: "Rocket"}, {$set: {ship: "The Milano 2"}})
10. db.bounties.find({reward: {$gt: 100000}})
11. db.bounties.find({reward: {$lt: 1000}})
12. db.bounties.find({reward: {$lte: 1000}})
13. db.bounties.find({hunters: "Nebula"})
13-Alt: db.bounties.find({hunters: {$all: ["Nebula"]}})
14. db.bounties.find({$or: [ {ship: "Waverider" }, {ship: "Serenity"} ] })
15. db.bounties.find({$and: [ {captured: false}, {client: "Ayesha Curry"} ] })
15-Alt: db.bounties.find({client: "Ayesha High Priestess of the Sovereign", captured: false})
16. db.bounties.update({}, {$inc: {reward: 333333}}, {multi: true})
17. db.bounties.update({}, {$mul: {reward: 2}}, {multi: true})
17-Alt. db.bounties.update({reward: {$gt: 0}}, {$mul: {reward: 2}}, {multi: true})
18. db.bounties.update({name: "Malcolm Reynolds"}, {$push: {hunters: "Bobba Fett"}})
19. db.bounties.update({ship: "Waverider"}, {$push: {hunters: "Bobba Fett"}})
20. db.bounties.update({}, {$pull: {hunters: "Dengar"}}, {multi: true})
21. db.bounties.update({name: "Han Solo"}, {lastSeen: "yesterday"}, {upsert: true})
21-Alt: db.bounties.update({name: "Han Solo"}, {$set: {lastSeen: "yesterday"}}, {upsert: true})
22. db.bounties.update({}, {lastSeen: "last week"}, {upsert: false})
22-Alt. db.bounties.update({}, {$set: {lastSeen: "last week"}}, {upsert: false, multi: true} )
22-Alt. db.bounties.updateMany({}, {$set: {lastSeen: "last week"}}, {upsert: false})
db.bounties.update({}, {hungry: "chicken"}, {upsert: false})
db.bounties.updateMany({}, {$unset: {lastSeen: "last week"}})





